[tox]
envlist = py36, py37, {py36,py37}-no-ext, lint, check

[testenv]
usedevelop = True
setenv =
    {py36,py37}-no-ext: SANIC_NO_UJSON=1
    {py36,py37}-no-ext: SANIC_NO_UVLOOP=1
deps =
    coverage
    pytest==4.1.0
    pytest-cov
    pytest-sanic
    pytest-sugar
    httpcore==0.1.1
    requests-async==0.4.0
    chardet<=2.3.0
    beautifulsoup4
    gunicorn
    pytest-benchmark
commands =
    pytest {posargs:tests --cov sanic}
    - coverage combine --append
    coverage report -m
    coverage html -i

[testenv:lint]
deps =
    flake8
    black
    isort

commands =
    flake8 sanic
    black --config ./.black.toml --check --verbose sanic
    isort --check-only --recursive sanic

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s

[pytest]
filterwarnings =
    ignore:.*async with lock.* instead:DeprecationWarning
