[tox]

envlist = py35, py36, flake8, report

[testenv]

deps =
    aiohttp
    pytest
    coverage

commands =
    coverage run -m pytest -v tests {posargs}
    mv .coverage .coverage.{envname}

whitelist_externals =
    coverage
    mv
    echo

[testenv:flake8]
deps =
    flake8

commands =
    flake8 sanic

[testenv:report]
deps=
    coverage

commands =
    coverage combine
    coverage report
    coverage html
    echo "Open file://{toxinidir}/coverage/index.html"
