[tox]

envlist = py35, report

[testenv]

deps =
    aiohttp
    pytest
    # pytest-cov
    coverage

commands =
    coverage run -m pytest tests {posargs}
    mv .coverage .coverage.{envname}

basepython:
    py35: python3.5

whitelist_externals =
    coverage
    mv
    echo

[testenv:report]

commands =
    coverage combine
    coverage report
    coverage html
    echo "Open file://{toxinidir}/coverage/index.html"

basepython =
    python3.5